<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <!-- We can add policies if needed, but for simple uninstallation prevention, we just need the receiver. -->
        <!-- <force-lock /> -->
    </uses-policies>
</device-admin>
